# fit2cloud2.0-generator

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/fit2cloud/generator/: CodeGenerator.java  Main.java
src/main/resources/: banner.txt  config.properties
src/main/resources/template/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/resources/template/src/main/java/com/fit2cloud/demo/: Application.java
src/main/resources/template/src/main/java/com/fit2cloud/demo/common/constants/: PermissionConstants.java
src/main/resources/template/src/main/java/com/fit2cloud/demo/config/: CommonConfig.java  CustomDBEncryptConfig.java  DataSourceConfig.java  MybatisConfig.java  OptionalMybatisConfig.java  ShiroConfig.java
src/main/resources/template/src/main/java/com/fit2cloud/demo/controller/: IndexController.java  LoginController.java
src/main/resources/template/src/main/java/com/fit2cloud/demo/init/: CustomRunner.java  ListenStartedEvent.java
src/main/resources/template/src/main/java/com/fit2cloud/demo/job/: SyncDemo.java  SyncJob.java
src/main/resources/template/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  menu.json  permission.json
src/main/resources/template/src/main/resources/static/project/js/: app.js
src/main/resources/template/src/main/resources/templates/: index.html
src/main/resources/template/src/test/java/com/fit2cloud/demo/: ApplicationTests.java
